NT_APP_ID=c426f4b1
NT_API_KEY=e31cd8242e87360a59410b490ec984ce
SHEET_ENDPOINT=https://api.sheety.co/ae92e47b7bfde9b70716b68aa7e7fd38/workoutTracking/workouts
USERNAME=ktkm
PASSWORD=Kojposdk534
TOKEN=a3RrbTpLb2pwb3NkazUzNA